
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@keyframes typing {
  from{
      width: 0;
  }
  to{
      width: 100%;
  }
}
@keyframes traslate {
  from{
      transform: translateY(200px);
      filter: blur(10px);
      color: blue;
      text-shadow: 0 20px 50px #5c006b;
      opacity: 0;
  }
  to{
      transform: translateY(0);
      opacity: 1;
  }
}
@keyframes traslatePassion {
  from{
      transform: translateX(200px);
      filter: blur(10px);
      color: blue;
      text-shadow: 0 20px 50px #5c006b;
      opacity: 0;
  }
  to{
      transform: translateY(0);
      opacity: 1;
  }
}
@keyframes scrolll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(50%);
    opacity: 0.5;
  }
}
@keyframes traslationSkills {
  from{
    opacity: 0;
    transform: translateY(200px);
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes animationProjectCard1 {
  from{
    opacity: 0;
    transform: translateY(200px);
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}
body {
    width: 100vw;
  margin: 0;
  padding: 0;
  /* height: 100vh; */
  background: linear-gradient(#0e667f, #000000);

  /* background: linear-gradient(#5c006b, #000000); */
  /* background: radial-gradient(#2e004f, #5c006b, #140032); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  overflow-x: hidden;
}
.light-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 999;
    background: radial-gradient(circle at center, rgba(46, 173, 17, 0.15) 0%, transparent 80%);
    transition: background-position 0.05s;
  }
.header {
  width: 100%;
  height: 50px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0 ;
  /* background-color: aqua; */
  /* background: linear-gradient(#51095c, #de05ff); */
  background: linear-gradient(#000000, #0a9dc6);

  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 30px 50px rgb(4, 234, 255);
}
.header .nav {
  min-width: 400px;
  /* background-color: red; */
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav a {
  color: rgb(214, 214, 214);
  font-size: 18px;
  text-decoration: none;
}
.header .nav a:hover {
  color: white;
}
main{
    margin-top: 100px;

}
.section {
  width: 100vw;
  min-height: 600px;
  /* background-color: aqua; */
}
.section #containerData {
  width: 100%;
  /* min-height: 300px; */
  padding: 10px;
  /* padding-left: 20px; */
  display: flex;
  /* border: 1px solid white; */
}
.section #containerData .data {
  width: 100%;
}
.section #containerData .me p {
  font-size: 27px;
}
.name{
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 2s steps(27, end) forwards;
}


.rol{
opacity: 0;
animation: traslate 1s linear forwards;
animation-delay: 1s;
}


.section #containerData .passion {
  font-size: 17px;
  height: 100%;
  animation: traslatePassion 1s linear forwards;
}


.section #containerData .passion .text {
  margin-bottom: 20px;
}
.section #skills {
  width: 100%;
  /* min-height: 100px; */
  min-height: 200px;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
  /* justify-content: center;
    align-items: center */
}
.section #skills .titleSkills {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid white; */
}
.section #skills .titleSkills p {
  font-size: 25px;
}
.carrousel {
  width: 100%;
  height: 60px;
  /* border: 1px solid white; */
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 2s;
  overflow: hidden;

}

.item{
    transition: 2s;

}
.carrousel .carrouselInside {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
  /* animation: scrolll 10s linear infinite; */
}
.carrousel img {
  width: 50px;
  height: 50px;
}

.section .splitSkills{
    width: 100%;
    display: flex;
    padding: 40px;
    justify-content: space-between;
    align-items: center;
}
.sameStack:nth-child(1) {
  opacity: 0;
  animation: traslationSkills 0.5s linear forwards;
  animation-delay: 0.5;
  /* position: relative; */
}
.sameStack:nth-child(2) {
  opacity: 0;
  animation: traslationSkills 0.5s linear forwards;
  animation-delay: 0.5s;
  /* position: relative; */
}
.sameStack:nth-child(3) {
  opacity: 0;
  animation: traslationSkills 0.5s linear forwards;
  animation-delay: 1s;
  /* position: relative; */
}
.sameStack:nth-child(4) {
  opacity: 0;
  animation: traslationSkills 0.5s linear forwards;
  animation-delay: 1.5s;
  /* position: relative; */
}


.section .splitSkills .sameStack{
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
    border-radius: 15px;
 
}
.section .splitSkills .sameStack .stackSkills{
  width: 100%;
  height: 30px;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.section .splitSkills .sameStack .tecnology{
    padding: 20px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
}
.section .splitSkills .sameStack img{
    width: 30px;
    margin: 5px;
}
#sectionProject {
  width: 100%;
  min-height: 300px;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.animationProjectCard{
animation: animationProjectCard1 0.5s linear forwards;
}

#sectionProject .titleProject{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sectionProject .titleProject p{
    font-size: 30px;
}
#sectionProject .ShowProject{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#sectionProject .ShowProject .cardProject{
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
    opacity: 0;
}
#sectionProject .ShowProject .cardProject:hover{
  width: 500px;
  height: 500px;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1;
  /* transition: 0.5s; */
}
#sectionProject .ShowProject .cardProject .nameProject{
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
}
#sectionProject .ShowProject .cardProject .data{
  width: 100%;
  height: 90%;
  position: relative;

  /* background-color: aqua; */
}
#sectionProject .ShowProject .cardProject .data .image{
  width: 100%;
  height: 50%;
  /* height: 160px; */
  /* background-color: red; */
  border-radius: 10px;
}
#sectionProject .ShowProject .cardProject .data .image img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
}
/* #sectionProject .ShowProject .cardProject .data .image img:hover{
  width: 345px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: 0.5s;
} */
#sectionProject .ShowProject .cardProject .data .descriptionProject{
  width: 100%;
  height: 100px;
  padding: 10px;
  text-align: center;
  /* background-color: aqua; */
}
#sectionProject .ShowProject .cardProject .data .tecnologyUsed{
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5px;
  margin-top: 5px;
}
#sectionProject .ShowProject .cardProject .data .tecnologyUsed button{
  min-width: 70px;
  height: 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: rgb(12, 215, 9);
}
footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer a{
    color: white;
    font-size: 16px;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
}
#educationclas{
  min-height: 200px;
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#educationclas .topTitle{
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#educationclas .topTitle p{
  font-size: 25px;
}
#educationclas .information{
  height: 250px;
  /* border: 1px solid rgb(156, 71, 71); */
  width: 400px;
  margin: 10px;
  padding: 10px;
}
#educationclas .information .dataInformationstudies{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 3px solid gray;
  /* padding: 10px; */
    /* border: 1px solid rgb(156, 71, 71); */
    height: 70px;
    margin-bottom: 15px;
}
#educationclas .information .dataInformationstudies .dataInfoc{
  margin-left: 10px;
}
@media (max-width: 768px) 
{
  .header {
    height: auto;
    width: 100vw;
    padding: 10px 0;
  }

  .header .nav {
    width: 100%;
    flex-direction: flex  ; 
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .header .nav a {
    font-size: 15px;
    color: rgb(214, 214, 214);
    text-decoration: none;
  }

  .header .nav a:hover {
    color: white;
  }
.section {
  width: 100%;
  min-height: 600px;
  /* background-color: aqua; */
}
.section #containerData {
  width: 100%;
  /* min-height: 300px; */
  padding: 10px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px solid white; */
}

.section #skills {
  width: 100%;
  /* min-height: 100px; */
  min-height: 200px;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
  /* justify-content: center;
    align-items: center */
}
.section #skills .titleSkills {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid white; */
}
.section #skills .titleSkills p {
  font-size: 25px;
}
.carrousel {
  width: 100%;
  height: 60px;
  /* border: 1px solid white; */
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 2s;
  overflow: hidden;

}

.item{
    transition: 2s;

}
.carrousel .carrouselInside {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
  /* animation: scrolll 10s linear infinite; */
}
.carrousel img {
  width: 30px;
  height: 30px;
}

.section .splitSkills{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
}
.section .splitSkills .sameStack{
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
    margin-bottom: 20px;
    border-radius: 15px;
 
}
.section .splitSkills .sameStack .stackSkills{
  width: 100%;
  height: 30px;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.section .splitSkills .sameStack .tecnology{
    padding: 20px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
}
.section .splitSkills .sameStack img{
    width: 30px;
    margin: 5px;
}

#sectionProject .titleProject{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#sectionProject .titleProject p{
  font-size: 30px;
}
#sectionProject .ShowProject{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
}
#sectionProject .ShowProject .cardProject{
  width: 300px;
  min-height: 420px;
  background: rgba(255, 255, 255, 0.1); 
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
  border: 1px solid rgba(255, 255, 255, 0.2); 
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  opacity: 0;
}
#sectionProject .ShowProject .cardProject .data{
  width: 100%;
  height: 90%;
  position: relative;

  /* background-color: aqua; */
}
#sectionProject .ShowProject .cardProject .data .descriptionProject{
  width: 100%;
  height: 100px;
  /* padding: 10px; */
  text-align: center;
  /* background-color: aqua; */
  margin-bottom: 10px;
}
#sectionProject .ShowProject .cardProject .data .tecnologyUsed{
  width: 100%;
  min-height: 80px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* gap: 5px; */
  /* margin-top: 10px; */
}
#sectionProject .ShowProject .cardProject .data .tecnologyUsed button{
  min-width: 70px;
  height: 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: rgb(12, 215, 9);
}
}